{
  "name": "wa-tools-panel",
  "version": "3.0.0",
  "description": "WA Tools Panel with Live Chart and Auto-Update",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
